<!DOCTYPE html>
<html>
<head>

	<title>Fall Fellowship 2015</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	
	<!--COMMENT: This allows you to link to a font-->
	<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

</head>

<body>
	
<div id="container">
	
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="journal.html">Journal Entries</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	<div id="header">
		<p class="tagline">Isaiah Solomon</p>
		<p class="title">Welcome to My Website!</p>
	</div>
	
	<div class="content">
		<p> <img class="displayed" src="images/professional_picture.jpg" width="200" height="250"/> <p/>
		<p class="entry-title">About Me</p>
		<p class="date">Posted: April 7th, 2015</p>
		
		<p> Hi, my name is Isaiah Solomon.  I am currently a Computer Science major.<br/>
		I enjoy playing tennis, spending time with friends and family, playing video games,<br/>
		and programming! </p>

	
	</div> <!--end of content-->		
	
	
</div>	<!--end of container-->	


<div id="footer"></div>
	
</body>

</html>